.profile-img {
  width: 400px;
  height: auto;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
  height: 100vh;
}

.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.about-section {
  display: flex;
  gap: 80px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500px;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}

.about-skill p {
  min-width: 400px;
  font-size: 24px;
  font-weight: 500;
}

.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8909 -5.09%, #b415ff 106.28%);
}

@media (max-width: 768px) {
  .about {
    gap: 80px;
    margin: 50px 70px 50px 70px; /* Adjusted margin */
    align-items: start;
    padding-top: 80px; /* Added padding-top */
    height: auto; /* Adjusted height to auto */
  }
  .about-title h1 {
    font-size: 50px;
    padding: 0px;
  }

  .about-title img {
    width: 130px;
    right: -20px;
  }

  .about-section {
    flex-direction: column;
  }

  .about-left {
    display: none;
  }

  .about-para {
    font-size: 18px;
    line-height: 32px;
  }

  .about-skill {
    gap: 20px;
    align-items: center;
  }

  .about-skill p {
    font-size: 20px;
    min-width: 245px;
  }

  .about-skill hr {
    height: 6px;
  }
}
